<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia con HTML</title>
</head>
<body>
    <h1>Aprendiendo a utilizar imágenes</h1>
    <img src="../03-Multimedia/Imagenes/Logo-LOL.jpg" alt="">
    <img src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt106aeeac50c060ef/5e55b08d9911e20db4de0904/league-client-update-header_(1).jpg" alt="Logo VideoGame" width="300" height="300">
    <br>
    <h1>Aprendiendo a utilizar videos</h1>
    <br>
    <video width="300" height="300" autoplay controls muted loop> 
        <source src="../03-Multimedia/Imagenes/video.mp4.mp4">
    </video>
    <br>
    
    <br>
    <h1>Aprendiendo a utilizar Audios</h1>
    <br>
    <audio src="../03-Multimedia/Imagenes/Audio.mp3.mp3"  controls autoplay loop></audio>



</body>
</html>