<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../Ejercicio07/estilos.css">
</head>

<body>
    <div class="container">
        <h3>Registrate en los Formularios</h3>
        <div class="buttons">
            <button class="Google-btn">
                <picture>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png"
                        alt="Logo-Google">
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn">
                <picture>T</picture>
            </button>
        </div>    
            <div class="separator">
                <hr>
                <span>O..</span>
                <hr>
            </div>
            <form action="" method="get">
                <div class="section-inputs">
                    <label for="name">
                        <span>Name</span>
                        <input id="name" name="name">
                    </label>
                    <label for="Username">
                        <span>Username</span>
                        <input id="Username" name="Username">
                    </label>
                </div>
                <label for="Email">
                    <span>Email</span>
                    <input id="Email" name="Email">
                </label>
                <label for="Password">
                    <span>Password</span>
                    <input id="Password" name="Password" placeholder="6+ Caracteres">
                </label>
                <label for="checkbox" class="checkbox-label">
                    <input type="checkbox" id="checkbox">
                    <span>Acepto las condiciones y el aviso legal</span>
                </label>
                <button type="submit" class="submit-btn"> Crear Cuenta</button>
            </form>
        </div>
    </div>
</body>

</html>